<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
</head>
<body>
    <script type="text/javascript">
        // contoh penggunaan construction function
        function Person() {
            // property di construction function
            this.firstName = "";
            this.lastName = "";
        }

        // Instansiasi Objek (new)
        const budi = new Person();

        budi.firstName = "Budi";
        budi.lastName = "Nugraha";
        console.log(budi);
    </script>
</body>
</html>